PORT=8000
ORIGIN_KEY_CORS=*
MONGODB_URI=mongodb://mongodb:27017/dbname
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_APISECRET=123
CLOUDNARY_APIKEY=123
CLOUDNARY_CLOUDNAME=123
